<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="validator" content="en">
    <title>Thank You</title>
    <link type="text/css" rel=stylesheet href="/ckeditor/contents.css?t=N94E">
    <link type="text/css" rel=stylesheet
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link type="text/css" rel=stylesheet href="/uploads/uploadedFonts/fontsImport.css?v=1718910561">
    <link type="text/css" rel=stylesheet href="/ckeditor/plugins/assetImageEditor/styles/assetImageEditor.css">
    <link type="text/css" rel=stylesheet
        href="/ckeditor/plugins/formBuilder/styles/formBuilder.css?v=1.3.1699654651791">
    <link type="text/css" rel=stylesheet href="/ckeditor/plugins/lpLinkV2/css/styles.css">
    <script crossorigin="anonymous"
        src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=URL%2CURLSearchParams%2Ces5%2Ces6%2Ces7"></script>
    <script type="text/javascript" src="/lib/uri/uri.js"></script>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body id="" class="cke_editable cke_editable_themed cke_contents_ltr">
    <div class="cs-element csclass-223" data-cs-element="Page Background: Image" data-identifier="background-image"
        data-se="[&quot;Main Background Layer 1&quot;]" data-use-builder="1">
        <div class="cs-element csclass-224" data-cs-element="Page Background: Color" data-identifier="background-color"
            data-se="[&quot;Main Background Layer 2 (color)&quot;]">
            <div class="btgrid cs-element csclass-101" data-cs-element="Header: Background &amp; Border"
                data-identifier="header-block"
                data-se="[&quot;Header border bottom&quot;,&quot;Header background&quot;,&quot;Header outer margin&quot;]"
                data-use-builder="1">
                <div class="container">
                    <div class="row">
                        <div class="ge-col col-md-12 cs-element csclass-102" data-cs-element="Header: Content"
                            data-identifier="header-logo-container" data-se="[&quot;Header inner padding&quot;]"><img
                                alt="" class="cs-element csclass-103" data-cs-element="Header: Logo"
                                data-se="[&quot;Header Logo&quot;]"
                                src="Logo.svg" /></div>
                    </div>
                </div>
            </div>

            <div class="btgrid cs-element csclass-300 builder-thankYou" data-built-by-inherit="thankYou"
                data-cs-element="Page: Content Paddings" data-identifier="content" data-use-builder="1">
                <article class="cs-element thank-you-container csclass-370" data-cs-element="Thank You: Container"
                    data-identifier="content-container-main">
                    <div class="cs-element thank-you-block csclass-371" data-cs-element="Thank You: Text Block"
                        data-identifier="ty-block">
                        <div class="cs-element thank-you-text csclass-372" data-cs-element="Thank You: Text"
                            data-identifier="content-text"><span class="lm_thank-you--first cs-element csclass-376"
                                data-cs-element="Thank You: First">Thank you for your interest in</span><br />
                            <span class="lm_thank-you--asset cs-element csclass-377"
                                data-cs-element="Thank You: Asset">&quot;Change You Can Manage.&quot;</span><br />
                            <span class="lm_thank-you--last cs-element csclass-378" data-cs-element="Thank You: Last">We
                                hope you find this guide&nbsp;beneficial.</span>
                        </div>
                    </div>
                </article>

                <div class="cs-element link-container csclass-380" data-cs-element="Link: Container">
                    <div class="cs-element link-text csclass-381" data-cs-element="Link: Text">Please, <a
                            href="24-149801-Change-You-Can-Manage_FA.pdf"
                            style="font-weight: normal; font-style: normal; text-decoration: underline; color: rgb(51, 51, 51);"
                            target="">click here</a> if your resource did not download automatically.</div>
                </div>
            </div>

            <div class="btgrid cs-element csclass-599" data-cs-element="Footer: Container" data-identifier="footer">
                <div class="btgrid" data-cs-element="Footer Adjacent Background" id="footer-sup-block"
                    style="display: none;">
                    <div class="container">
                        <div class="row">
                            <div class="ge-col col-sm-12 csclass-501" data-cs-element="Footer Adjacent Paddings">
                                <div class="csclass-502" data-cs-element="Footer Adjacent Text">This communication and
                                    any offers contained herein are brought to you by ITCurated in accordance with <a
                                        href="https://itcurated.com/privacy-policy/" target="_blank">ITCurated&rsquo;s
                                        Privacy Policy</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btgrid cs-element csclass-500" data-cs-element="Footer: Background"
                    data-identifier="footer-block"
                    data-se="[&quot;Footer background&quot;,&quot;Footer outer margin&quot;]">
                    <div class="container">
                        <div class="row">
                            <div class="ge-col col-md-12 cs-element csclass-501" data-cs-element="Footer: Content"
                                data-identifier="footer-content"
                                data-se="[&quot;Footer inner padding&quot;,&quot;Footer text&quot;]">&copy;&nbsp;<img
                                    alt="2024" class="current-year-placeholder" height="12"
                                    src="/res/common/img/current_year_dark.png" />&nbsp;Oracle</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style data-belongs-to="predefined" data-index="3000" type="text/css">
        input[data-fb-element="input"]:not([type="submit"]):not([type="radio"]):not([type="checkbox"])::placeholder,
        select[data-fb-element="input"]:invalid,
        textarea[data-fb-element="input"]::placeholder {
            color: #6c757d;
        }
    </style>
    <style data-customstyler="1" data-index="3000" data-owner="user" type="text/css">
        .csclass-224 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(255, 255, 255, 0);
        }

        .csclass-501 {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            font-weight: 300;
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
        }

        .csclass-500 {
            background-color: #2b2f36;
            border-top-style: solid;
            border-top-width: 0;
        }

        .csclass-101 {
            background-color: #FFFFFF;
            border-bottom: 4px solid #46B8F2;
        }

        .csclass-102 {
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .csclass-103 {
            height: 50px;
            width: auto;
        }

        .csclass-331 {
            height: auto;
            width: 350px;
            max-width: 100%;
        }

        .csclass-330 {
            text-align: left;
            padding-top: 32px;
        }

        .csclass-322 {
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            color: #333333;
        }

        .csclass-323 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #333333;
        }

        .csclass-300 {
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: auto;
        }

        .csclass-320 {
            color: #000;
            font-family: "Open Sans";
            padding-right: 0px;
        }

        .csclass-223 {
            background-color: #fff;
        }

        .csclass-502 {
            color: #FFFFFF;
        }

        .csclass-328 {
            margin-bottom: 0px;
        }

        .csclass-599 {
            margin-top: auto;
        }

        .csclass-370 {
            background-color: rgba(43, 47, 54, 0.8);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-left: 25px;
            padding-right: 25px;
            width: 600px;
        }

        .csclass-371 {
            padding-top: 3rem;
            padding-right: 6rem;
            padding-bottom: 3rem;
            padding-left: 6rem;
        }

        .csclass-372 {
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: 400;
        }

        .csclass-380 {
            margin-top: 30px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #333333;
        }

        .csclass-381 {
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #333333;
            font-size: 14px;
            text-align: center;
            font-weight: 400;
        }

        .csclass-382 {
            color: #333333;
            text-decoration: unset;
        }

        .csclass-382:hover {
            color: #333333;
            text-decoration: unset;
        }

        @media (max-width: 768.99px) {
            .csclass-501 {
                text-align: center;
            }

            .csclass-102 {
                text-align: center;
                flex-direction: column;
            }
        }
    </style>
    <style data-belongs-to="fb-root" data-index="3001" type="text/css">
        .formclass-100 {
            background-color: rgba(43, 47, 54, 0.8);
            border-radius: 10px;
            padding-left: 25px !important;
            padding-right: 25px !important;
        }

        .formclass-300 {
            text-align: center;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 1rem;
            padding: 0;
        }

        .formclass-760 {
            height: auto;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(70, 184, 242, 1);
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 5px;
            border-width: 0px;
            font-size: 15px;
            color: #FFFFFF;
            font-weight: 600;
            margin-top: 23px;
        }

        .formclass-200 {
            padding: 15px 5px;
            display: flex;
            flex-flow: column nowrap;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <style data-rawcss="1" type="text/css">
        b,
        strong {
            font-weight: bold;
        }

        #fb-root .fb-node p.fb-check-label,
        #fb-root .fb-node label:not(.error) {
            color: #fff;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
        }

        #fb-root .form-check label {
            margin-left: 0 !important;
        }

        ul,
        ol {
            margin-bottom: 0;
        }

        strong,
        b {
            font-weight: bold;
        }

        .speakers-container {
            display: flex;
            flex-wrap: wrap;
        }

        .speaker-card {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 100%;
            margin: 10px 0;
        }

        .speaker-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .speakers-container.vertical .speaker-card {
            flex-direction: column;
        }

        .speakers-container.vertical .speaker-text-container {
            text-align: center;
        }

        .speakers-container.vertical .speaker-img {
            margin-right: 0;
            margin-bottom: 10px;
        }

        @media (min-width: 992px) {
            .speakers-container.two-columns .speaker-card {
                max-width: 50%;
            }

            .speakers-container.two-columns .speaker-card:nth-child(even) {
                padding-left: 5px;
            }

            .speakers-container.two-columns .speaker-card:nth-child(odd) {
                padding-right: 5px;
            }
        }

        /*===Select with search===*/

        #fb-root:not(.fb-active) .select2-container {
            top: auto !important;
            bottom: 1rem;
        }

        select,
        select.form-control {
            cursor: pointer;
        }

        /*=== Inherit adjustments ===*/

        .builder-thankYou {
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .csclass-372,
        .csclass-381 {
            text-align: center;
        }
    </style>
    <style data-localfonts="1" type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");
        /*NAMES:Open Sans*/
    </style>
    <script>
        $(function () {
            // Only lowercase letters allowed
            var doubleOptInCountries = [
                'austria',
                'germany',
                'switzerland',
                'greece',
                'luxembourg',
                'norway'
            ];
            var $countryInput = $('[name="country"]');
            var $doubleOptInInput = $('[name="double-opt-in[]"], [name="double-opt-in"]');
            if ($countryInput.length && $doubleOptInInput.length) {
                $countryInput.change(function (e) {
                    if (doubleOptInCountries.includes($(this).val().toLowerCase())) {
                        $doubleOptInInput.attr('name', 'double-opt-in[]');
                    } else {
                        $doubleOptInInput.attr('name', 'double-optin');
                    }
                });
            }
        });
    </script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji:wght@400&amp;display=swap" rel="stylesheet" />
    <div id="lp-helper-block" style="display: none;" data-all-assets-on-submit="" data-behavior="1" data-delay="0"
        data-ty-uri=""
        data-assets='{&quot;145663&quot;:{&quot;content&quot;:&quot;\/uploads\/c_60689\/assets\/Home-Garden-ecommerce.pdf&quot;,&quot;contentType&quot;:&quot;file&quot;,&quot;behavior&quot;:{&quot;showAsset&quot;:true,&quot;showTyp&quot;:true,&quot;ignoreForm&quot;:false,&quot;openWithoutCq&quot;:false,&quot;delay&quot;:0,&quot;assetModeTypeId&quot;:2}}}'
        data-lp='{&quot;type&quot;:false,&quot;block&quot;:&quot;LC block&quot;,&quot;cid&quot;:&quot;LC8902&quot;,&quot;client&quot;:&quot;NetSuite&quot;,&quot;asset&quot;:&quot;Essential Financial KPIs&quot;}'>
    </div>
    <script src="/lpScripts/assetsBehavior.js?v=1"></script>

    <script type="text/javascript">
        function initiateDownload(pdfUrl) {
            // Create a temporary link element
            var link = document.createElement('a');
            link.href = pdfUrl;
            link.download = '';  // This will trigger the download
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        window.onload = function () {
            var pdfUrl = '24-149801-Change-You-Can-Manage_FA.pdf';  // Replace with your PDF file URL
            initiateDownload(pdfUrl);
        }
    </script>


</body>

</html>